DesktopContacts/ContactsWindow.xaml

<Window x:Class="DesktopContacts.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContacts"
        xmlns:uc="clr-namespace:DesktopContacts.Controls"
        mc:Ignorable="d"
        Title="ContactsWindow" Height="450" Width="1200"
        ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="6*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="searchTextBox" 
                 Margin="0"
                 FontSize="20"
                 Text="Search for a name here.."
                 TextChanged="TextBox_TextChanged"
                 PreviewMouseDown="TextBox_PreviewMouseDown"
                 Grid.Column="0"
                 Grid.ColumnSpan="5"/>

        <Button x:Name="backButton"
                Click="backButton_Click"    
                Grid.Column="5"
                Grid.ColumnSpan="2"
                Style="{StaticResource contactsWindowButton}"
                Content="Back" />

        <Button x:Name="sortAZButton"
                Click="sortAZButton_Click"
                Grid.Column="7"
                Style="{StaticResource contactsWindowButton}">
            <Image Source="Images/AZSort.png"/>
        </Button>

        <Button x:Name="sortZAButton"
                Click="sortZAButton_Click"
                Grid.Column="8"
                Style="{StaticResource contactsWindowButton}">
            <Image Source="Images/ZASort.png" />
        </Button>

        <Button x:Name="dbRefreshButton"
                Click="dbRefreshButton_Click"
                Grid.Column="9"
                Grid.ColumnSpan="2"
                Style="{StaticResource contactsWindowButton}"
                Content="Refresh db"/>

        <Button x:Name="updateContactButton"
                Click="updateContactButton_Click"
                Grid.Column="11"
                Grid.ColumnSpan="2"
                Background="DodgerBlue"
                Foreground="White"
                Style="{StaticResource contactsWindowButton}"
                Content="Update Contact" />

        <Button x:Name="deleteContactButton"
                Click="deleteContactButton_Click"
                Grid.Column="13"
                Grid.ColumnSpan="2"
                Background="Red"
                Foreground="White"
                Style="{StaticResource contactsWindowButton}"
                Content="Delete Contact" />

        <ListView x:Name="contactsListView"
                  Grid.Row="1"
                  Grid.ColumnSpan="15"
                  Margin="0">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc:ContactControl Contact="{Binding}"/>
                    <!--<StackPanel>
                        <TextBlock Text="{Binding Name}" 
                                   FontSize="20" 
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Email}" 
                                   FontSize="15" 
                                   Foreground="DodgerBlue" />
                        <TextBlock Text="{Binding Phone}" 
                                   FontSize="15" 
                                   FontStyle="Italic" />
                    </StackPanel>-->
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
