DesktopContacts/NewAndUpdateContactWindow.xaml

<Window x:Class="DesktopContacts.NewAndUpdateContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopContacts"
        mc:Ignorable="d"
        Title="NewContactWindow" Height="Auto" Width="1000"
        SizeToContent="Height"
        ResizeMode="CanMinimize" >
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Name:"/>
        <TextBox x:Name="nameTextbox" />
        <Label Content="Email:"
               Grid.Row="1" />
        <TextBox x:Name="emailTextbox"
                 Grid.Row="1"/>
        <Label Content="Phone:"
               Grid.Row="2" />
        <TextBox x:Name="phoneTextbox"
                 Grid.Row="2"/>
        <Button x:Name="saveButton"
                Content="Save"
                Click="saveButton_Click"
                Grid.Row="3"
                Grid.Column="6"
                Grid.ColumnSpan="2"/>
        <Button x:Name="backButton"
                Content="Back"
                Click="backButton_Click"
                Grid.Row="3"
                Grid.ColumnSpan="2" />
        <Button x:Name="updateButton"
                Content="Update"
                Click="updateButton_Click"
                Grid.Row="3"
                Grid.Column="4"
                Grid.ColumnSpan="2" />
    </Grid>
</Window>
